{
  "name": "all-skills",
  "version": "0.2.0",
  "description": "CLI tool for managing skill packages from git repositories",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xianmua/all-skills.git"
  },
  "homepage": "https://github.com/xianmua/all-skills.git#readme",
  "author": "Your Company",
  "keywords": [
    "cli",
    "skills",
    "trae",
    "clion"
  ],
  "engines": {
    "node": ">=14"
  },
  "preferGlobal": true,
  "bin": {
    "all-skills": "./bin/all-skills.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "postinstall": "node ./bin/all-skills.js --version || true"
  }
}
